Desarrollo.java:137: error: cannot find symbol
            int filas=getExistencias.length;
                      ^
  symbol:   variable getExistencias
  location: class Desarrollo
Desarrollo.java:138: error: cannot find symbol
            int columnas=getExistencias[0].lenght;
                         ^
  symbol:   variable getExistencias
  location: class Desarrollo
Desarrollo.java:142: error: cannot find symbol
                    if (tiends[w + 1].getEdad() < tiends[w].getEdad()) { 
                                     ^
  symbol:   method getEdad()
  location: class Tienda
Desarrollo.java:142: error: cannot find symbol
                    if (tiends[w + 1].getEdad() < tiends[w].getEdad()) { 
                                                           ^
  symbol:   method getEdad()
  location: class Tienda
4 errors
