Ed se encuentra un iman -> true
colgante no almacenado en (-1,0)
cumple almacenado en (0,0)
kia ceed almacenado en (0,1)
chalet almacenado en (0,2)
camisa almacenado en (0,3)
tomates almacenado en (0,4)
reloj no almacenado en (0,5)
sombrilla almacenado en (1,0)
billete50 almacenado en (1,1)
perro almacenado en (1,2)
cofre almacenado en (1,3)
aniversario almacenado en (1,4)
seat leon no almacenado en (1,5)
apartamento almacenado en (2,0)
vestido almacenado en (2,1)
caviar almacenado en (2,2)
corbata almacenado en (2,3)
iman no almacenado en (2,4)
[0,0] -> Descripcion -> TARJETA 3.2 cumple 4
[0,1] -> Descripcion -> COCHE 9.0 kia ceed 5
[0,2] -> Descripcion -> CASA 10.0 chalet 6
[0,3] -> Descripcion -> ROPA 6.8 camisa 7
[0,4] -> Descripcion -> ALIMENTO 5.5 tomates 8
[1,0] -> Descripcion -> RECUERDO 8.0 sombrilla 10
[1,1] -> Descripcion -> DINERO 10.0 billete50 11
[1,2] -> Descripcion -> MASCOTA 5.0 perro 12
[1,3] -> Descripcion -> RELICARIO 4.5 cofre 5
[1,4] -> Descripcion -> TARJETA 3.2 aniversario 6
[2,0] -> Descripcion -> CASA 10.0 apartamento 8
[2,1] -> Descripcion -> ROPA 6.8 vestido 9
[2,2] -> Descripcion -> ALIMENTO 5.5 caviar 10
[2,3] -> Descripcion -> ACCESORIO 7.0 corbata 11
[2,4] -> 
