true
true
true
true
false
true

Carrefour vacio
Mercadona vacio
Chino vacio


1.94

1.4200000000000002

1.5650000000000004

5.08

23.0

24.5

51.5

Pertenencias:p1

Perejil
Larios
Gambas

Pertenencias:p2

Nevera
Pizza
Kikos
Alargador
Pipas

Pertenencias:p3

Donuts
Pan
Aceite
Medio Pollo
Papas Pimienta y Limón
Sushi
Tablet

Pertenencias:p4

Calendario chino

true
true
true
false

Pertenencias:p1

Perejil
Nevera
Pizza

Pertenencias:p2

Larios
Gambas
Kikos
Alargador
Donuts


Pertenencias:p3

Pipas
Pan
Aceite
Medio Pollo
Papas Pimienta y Limón
Sushi
Tablet

Estados

2.61
2.055
2.6850000000000005
5.16
No encontrado


0.055
0.055
0.11
0.055
0.35
0.11
0.0
0.0
0.0

Estados

3.17
2.5250000000000004
3.3450000000000006
5.24
