
Arranco BD

cd c:\"Program Files"\MongoDB\Server\3.2\bin

mongod --httpinterface --rest

cd c:\"Program Files"\MongoDB\Server\3.2\bin

mongo


show databases

use dbdm

db.dropDatabase();


cd c:\"Program Files"\MongoDB\Server\3.2\bin

mongoimport --db dbdm --collection movies --file "C:\datosmongo\movies_metadata_sesion_2.json" --jsonArray


Subimos imagenes

mongofiles put --local "c:\datosmongo\Rogue_one_english.jpg" --db dbdm --prefix fotografias "poster_rogue_one_ingles.jpg"

mongofiles put --local "c:\datosmongo\Rogue_one_chinese.jpg" --db dbdm --prefix fotografias "poster_rogue_one_chino.jpg"

consultamos

db.fotografias.files.find();
db.fotografias.chunks.find();


Metemos las imagenes en la película con id: 330459 mediante el metodo "relacionar"

db.movies.update({id: 330459},{ "adult": "False","belongs_to_collection": "{'id': 10, 'name': 'Star Wars Collection','poster_path':'/ghd5zOQnDaDW1mxO7R5fXXpZMu.jpg','backdrop_path':'/d8duYyyC9J5T825Hg7grmaabfxQ.jpg'}","budget": 200000000,"genres": "[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 878, 'name': 'Science Fiction'}]","homepage":"http://www.starwars.com/films/rogue-one","id": 330459,"imdb_id":"tt3748528","original_language": "en","original_title": "Rogue One: A Star Wars Story","overview": "A rogue band of resistance fighters unite for a mission to steal the Death Star plans and bring a new hope to the galaxy.","popularity": 36.567575,"poster_path": "/qjiskwlV1qQzRCjpV0cL9pEMF9a.jpg","production_companies": "[{'name': 'Lucasfilm', 'id': 1}, {'name': 'Walt Disney Pictures', 'id': 2}, {'name': 'Allison Shearmur Productions', 'id': 47706}, {'name': 'Black Hangar Studios', 'id': 68738}, {'name': 'Stereo D', 'id': 86561}]",	"production_countries": "[{'iso_3166_1': 'US', 'name': 'United States of America'}]","release_date": "2016-12-14","revenue": 1056057273,	"runtime": 133,"spoken_languages": "[{'iso_639_1': 'en', 'name': 'English'}]","status": "Released","tagline": "A Rebellion Built on Hope","title": "Rogue One: A Star Wars Story","video": "False","vote_average": 7.4,"vote_count": 5111,"imagenes":[{"id_imagen" : ObjectId("5e52c222090aa01448958bc4"),"poster_language" : "en"},{"id_imagen":ObjectId("56ddd1ad738abc1204000001"), "poster_language":"zh"}]})


comprobamos

db.movies.find({"id":330459}).pretty();

comparamos el 1 y el 2

db.movies.find({$or:[{id:101665},{id: 407559}]}).pretty();



Mongofiles get --local "c:\datosmongo\poster_rogue_one_chino_extraida.jpg" --db dbdm --prefix fotografias "poster_rogue_one_chino.jpg"
Mongofiles get --local "c:\datosmongo\poster_rogue_one_ingles_extraida.jpg" --db dbdm --prefix fotografias "poster_rogue_one_ingles.jpg"


db.getSiblingDB("admin").shutdownServer()