<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Practica1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.1625396825" sel1="0.1625396825" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="31,99;ok;36,14;ok;103;-27;14,835"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106282">
				<waveblock start="0">
					<simpleblockfile filename="e080827e.au" len="106282" min="-0.167535" max="0.175314" rms="0.026008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.41002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41866">
				<waveblock start="0">
					<simpleblockfile filename="e0808445.au" len="41866" min="-0.185172" max="0.210625" rms="0.034798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.35936508" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="426107">
				<waveblock start="0">
					<simpleblockfile filename="e0808c60.au" len="188070" min="-0.182877" max="0.183572" rms="0.022074"/>
				</waveblock>
				<waveblock start="188070">
					<simpleblockfile filename="e0808eaf.au" len="188070" min="-0.291697" max="0.410514" rms="0.050888"/>
				</waveblock>
				<waveblock start="376140">
					<simpleblockfile filename="e080871d.au" len="49967" min="-1.0" max="0.816735" rms="0.136444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
