Descripcion -> RELICARIO 4.5 collar 3 1 -> 0.135
Descripcion -> TARJETA 3.2 bodas de plata 4 1 -> 0.128
Descripcion -> COCHE 9.0 Peugeot 308 5 1 -> 0.450
Descripcion -> CASA 10.0 Villa Marta 6 1 -> 0.600
Descripcion -> ROPA 6.8 falda 7 1 -> 0.476
Descripcion -> ALIMENTO 5.5 patatas 8 1 -> 0.440
Descripcion -> ACCESORIO 7.0 anillo 9 1 -> 0.630
Descripcion -> RECUERDO 8.0 mini torre Eiffel 10 1 -> 0.800
Descripcion -> DINERO 10.0 75.5 11 1 -> 1.100
Descripcion -> MASCOTA 5.0 Cuqui 12 1 -> 0.600
Descripcion -> RELICARIO 4.5 cruz 14 1 -> 0.630
Descripcion -> TARJETA 3.2 nacimiento 15 1 -> 0.480
Descripcion -> COCHE 9.0 Mazda mx5 16 1 -> 1.440
Descripcion -> CASA 10.0 Casa Mila 17 1 -> 1.700
Descripcion -> ROPA 6.8 sueter 18 1 -> 1.224
Descripcion -> ALIMENTO 5.5 bacalao 19 1 -> 1.045
Descripcion -> ACCESORIO 7.0 gemelos 20 1 -> 1.400
Descripcion -> RECUERDO 8.0 peluche Gizmo 21 1 -> 1.680
Descripcion -> DINERO 10.0 46.2 22 1 -> 2.200
Descripcion -> MASCOTA 5.0 Firulais 23 1 -> 1.150
Descripcion -> RELICARIO 4.5 pendientes 25 1 -> 1.125
Descripcion -> TARJETA 3.2 boda 26 1 -> 0.832
Descripcion -> COCHE 9.0 mini cooper 27 1 -> 2.430
Descripcion -> CASA 10.0 Le Manoir 28 1 -> 2.800
Le Manoir cambia sus ondas a -3
mini cooper cambia sus ondas a -3
boda cambia sus ondas a -3
pendientes cambia sus ondas a -3
Firulais cambia sus ondas a -3
46.2 cambia sus ondas a -3
peluche Gizmo cambia sus ondas a -3
gemelos cambia sus ondas a -3
bacalao cambia sus ondas a -3
sueter cambia sus ondas a -3
Casa Mila cambia sus ondas a -3
collar cambia sus ondas a 1
bodas de plata cambia sus ondas a 2
Peugeot 308 cambia sus ondas a 3
Villa Marta cambia sus ondas a 3
falda cambia sus ondas a 3
patatas cambia sus ondas a 3
anillo cambia sus ondas a 3
mini torre Eiffel cambia sus ondas a 3
75.5 cambia sus ondas a 3
Cuqui cambia sus ondas a 3
cruz cambia sus ondas a 3
nacimiento cambia sus ondas a 3
Mazda mx5 cambia sus ondas a 3
Descripcion -> RELICARIO 4.5 collar 3 1 -> 0.135
Descripcion -> TARJETA 3.2 bodas de plata 4 2 -> 0.256
Descripcion -> COCHE 9.0 Peugeot 308 5 3 -> 1.350
Descripcion -> CASA 10.0 Villa Marta 6 3 -> 1.800
Descripcion -> ROPA 6.8 falda 7 3 -> 1.428
Descripcion -> ALIMENTO 5.5 patatas 8 3 -> 1.320
Descripcion -> ACCESORIO 7.0 anillo 9 3 -> 1.890
Descripcion -> RECUERDO 8.0 mini torre Eiffel 10 3 -> 2.400
Descripcion -> DINERO 10.0 75.5 11 3 -> 3.300
Descripcion -> MASCOTA 5.0 Cuqui 12 3 -> 1.800
Descripcion -> RELICARIO 4.5 cruz 14 3 -> 1.890
Descripcion -> TARJETA 3.2 nacimiento 15 3 -> 1.440
Descripcion -> COCHE 9.0 Mazda mx5 16 3 -> 4.320
Descripcion -> CASA 10.0 Casa Mila 17 -3 -> -5.100
Descripcion -> ROPA 6.8 sueter 18 -3 -> -3.672
Descripcion -> ALIMENTO 5.5 bacalao 19 -3 -> -3.135
Descripcion -> ACCESORIO 7.0 gemelos 20 -3 -> -4.200
Descripcion -> RECUERDO 8.0 peluche Gizmo 21 -3 -> -5.040
Descripcion -> DINERO 10.0 46.2 22 -3 -> -6.600
Descripcion -> MASCOTA 5.0 Firulais 23 -3 -> -3.450
Descripcion -> RELICARIO 4.5 pendientes 25 -3 -> -3.375
Descripcion -> TARJETA 3.2 boda 26 -3 -> -2.496
Descripcion -> COCHE 9.0 mini cooper 27 -3 -> -7.290
Descripcion -> CASA 10.0 Le Manoir 28 -3 -> -8.400
