collar almacenado en (0,0)
bodas de plata almacenado en (0,1)
Peugeot 308 almacenado en (0,2)
Villa Marta almacenado en (0,3)
falda almacenado en (0,4)
patatas almacenado en (1,0)
anillo almacenado en (1,1)
mini torre Eiffel almacenado en (1,2)
75.5 almacenado en (1,3)
Cuqui almacenado en (1,4)
cruz almacenado en (2,0)
nacimiento almacenado en (2,1)
Mazda mx5 almacenado en (2,2)
Casa Mila almacenado en (2,3)
sueter almacenado en (2,4)
bacalao almacenado en (3,0)
gemelos almacenado en (3,1)
peluche Gizmo almacenado en (3,2)
46.2 almacenado en (3,3)
Firulais almacenado en (3,4)
pendientes almacenado en (4,0)
boda almacenado en (4,1)
mini cooper almacenado en (4,2)
Le Manoir almacenado en (4,3)
[0,0] -> Descripcion -> RELICARIO 4.5 collar 3
[0,1] -> Descripcion -> TARJETA 3.2 bodas de plata 2
[0,2] -> Descripcion -> COCHE 9.0 Peugeot 308 6 1 true
[0,3] -> Descripcion -> CASA 10.0 Villa Marta 8
[0,4] -> Descripcion -> ROPA 6.8 falda 3 1 true
[1,0] -> Descripcion -> ALIMENTO 5.5 patatas 6
[1,1] -> Descripcion -> ACCESORIO 7.0 anillo 8 1 true
[1,2] -> Descripcion -> RECUERDO 8.0 mini torre Eiffel 5
[1,3] -> Descripcion -> DINERO 10.0 75.5 1 1 true
[1,4] -> Descripcion -> MASCOTA 5.0 Cuqui 9
[2,0] -> Descripcion -> RELICARIO 4.5 cruz 6 1 true
[2,1] -> Descripcion -> TARJETA 3.2 nacimiento 3
[2,2] -> Descripcion -> COCHE 9.0 Mazda mx5 1 1 true
[2,3] -> Descripcion -> CASA 10.0 Casa Mila 6
[2,4] -> Descripcion -> ROPA 6.8 sueter 9 1 true
[3,0] -> Descripcion -> ALIMENTO 5.5 bacalao 3
[3,1] -> Descripcion -> ACCESORIO 7.0 gemelos 4 1 true
[3,2] -> Descripcion -> RECUERDO 8.0 peluche Gizmo 5
[3,3] -> Descripcion -> DINERO 10.0 46.2 2 1 true
[3,4] -> Descripcion -> MASCOTA 5.0 Firulais 8
[4,0] -> Descripcion -> RELICARIO 4.5 pendientes 3 1 true
[4,1] -> Descripcion -> TARJETA 3.2 boda 5
[4,2] -> Descripcion -> COCHE 9.0 mini cooper 6 1 true
[4,3] -> Descripcion -> CASA 10.0 Le Manoir 2
[4,4] -> 
Peugeot 308 afecta a 0 objetos a su alrededor
[0,0] -> Descripcion -> RELICARIO 4.5 collar 3
[0,1] -> Descripcion -> TARJETA 3.2 bodas de plata 2
[0,2] -> Descripcion -> COCHE 9.0 Peugeot 308 6 1 true
[0,3] -> Descripcion -> CASA 10.0 Villa Marta 8
[0,4] -> Descripcion -> ROPA 6.8 falda 3 1 true
[1,0] -> Descripcion -> ALIMENTO 5.5 patatas 6
[1,1] -> Descripcion -> ACCESORIO 7.0 anillo 8 1 true
[1,2] -> Descripcion -> RECUERDO 8.0 mini torre Eiffel 5
[1,3] -> Descripcion -> DINERO 10.0 75.5 1 1 true
[1,4] -> Descripcion -> MASCOTA 5.0 Cuqui 9
[2,0] -> Descripcion -> RELICARIO 4.5 cruz 6 1 true
[2,1] -> Descripcion -> TARJETA 3.2 nacimiento 3
[2,2] -> Descripcion -> COCHE 9.0 Mazda mx5 1 1 true
[2,3] -> Descripcion -> CASA 10.0 Casa Mila 6
[2,4] -> Descripcion -> ROPA 6.8 sueter 9 1 true
[3,0] -> Descripcion -> ALIMENTO 5.5 bacalao 3
[3,1] -> Descripcion -> ACCESORIO 7.0 gemelos 4 1 true
[3,2] -> Descripcion -> RECUERDO 8.0 peluche Gizmo 5
[3,3] -> Descripcion -> DINERO 10.0 46.2 2 1 true
[3,4] -> Descripcion -> MASCOTA 5.0 Firulais 8
[4,0] -> Descripcion -> RELICARIO 4.5 pendientes 3 1 true
[4,1] -> Descripcion -> TARJETA 3.2 boda 5
[4,2] -> Descripcion -> COCHE 9.0 mini cooper 6 1 true
[4,3] -> Descripcion -> CASA 10.0 Le Manoir 2
[4,4] -> 
Morna compra un ACCESORIO -> true
Descripcion -> ACCESORIO 7.0 gemelos 4 1 false
