------------------------------------------------------
Nombre: diadema <ACCESORIO>
	 Influencia: 10
	 Valor emocional: -1.4
	 Valor intrinseco: 0.7
	 Poseedor: sin poseedor
		En tienda: sin tienda
		Ondas: -2
aura: 0.0
------------------------------------------------------
Nombre: tiara <ACCESORIO>
	 Influencia: 12
	 Valor emocional: -0.84
	 Valor intrinseco: 0.84
	 Poseedor: sin poseedor
		En tienda: sin tienda
		Ondas: -1
aura: 0.0
------------------------------------------------------
Nombre: astilla de cruz <RELICARIO>
	 Influencia: -100
	 Valor emocional: -4.5
	 Valor intrinseco: 4.5
	 Poseedor: sin poseedor
aura: 4.5
------------------------------------------------------
Nombre: diente de cerberos <RELICARIO>
	 Influencia: -31
	 Valor emocional: -1.395
	 Valor intrinseco: 4.5
	 Poseedor: sin poseedor
aura: 3.15
