objetos para meter en la tienda.
Emisor => pendientes valor intrinseco: 7.0
Emisor => medallon valor intrinseco: 0.09
Emisor => casa del terror valor intrinseco: 0.4
Emisor => capa de lino valor intrinseco: -1.02
Emisor => grebas de oro valor intrinseco: 0.816
Objeto => yelmo de dragon valor intrinseco: 6.8
Emisor => fajin de escamas de nurbial valor intrinseco: 13.6
almacenando pendientes => (0,2)
almacenando medallon => (0,3)
almacenando casa del terror => (0,4)
almacenando capa de lino => (1,0)
almacenando grebas de oro => (1,1)
almacenando yelmo de dragon => (1,2)
almacenando fajin de escamas de nurbial => (1,3)
false
false
estado depues de comer bollycao: 5.0
buscando recuerdos pero no los encuentro: false
buscando accesorio pero es muy caro: false
buscando ropa: true
estado emocional despues de adquirir: 5.0
ganancias de la tienda: 0.816
pertenencias de juan: 
Nombre: grebas de oro <ROPA>
	 Influencia: 12
	 Valor emocional: 0.816
	 Valor intrinseco: 0.816
	 Poseedor: pepico
		En tienda: sin tienda
		Ondas: 1
	----------	----------	pendientes (100)	medallon (2)	casa del terror (4)
	capa de lino (-15)	----------	yelmo de dragon (2)	fajin de escamas de nurbial (200)	----------
	----------	----------	----------	----------	----------
	----------	----------	----------	----------	----------
buscando ropa: true
estado emocional despues de adquirir: 3.776
ganancias de la tienda: 1.8359999999999999
pertenencias de juan: 
Nombre: capa de lino <ROPA>
	 Influencia: -15
	 Valor emocional: -1.02
	 Valor intrinseco: -1.02
	 Poseedor: pepico
		En tienda: sin tienda
		Ondas: 1
Nombre: grebas de oro <ROPA>
	 Influencia: 12
	 Valor emocional: 0.816
	 Valor intrinseco: 0.816
	 Poseedor: pepico
		En tienda: sin tienda
		Ondas: 1
	----------	----------	pendientes (100)	medallon (2)	casa del terror (4)
	----------	----------	yelmo de dragon (2)	fajin de escamas de nurbial (200)	----------
	----------	----------	----------	----------	----------
	----------	----------	----------	----------	----------
buscando ropa: false
