Creamos los emisores y los almacenamos: 

(0,0)
(0,1)
(0,2)
(0,3)
(1,0)
(1,1)
(1,2)
(1,3)
(2,0)
(2,1)
(2,2)
(2,3)

12 100 43 76 
5 4 3 3 
20 10 98 2 

Ganancias de la tienda antes: 20.6
Danny adquiere algo: true
Danny adquiere algo: false
Danny adquiere algo: false
Ganancias de la tienda despues de MASCOTA: 21.1

Caballero
MATY
5.0


12 100 43 76 
5 4 3 3 
20 null 98 2 

Ganancias de la tienda despues de TARJETA: 21.164
intrascendente
MATY
5.5


12 100 43 76 
5 4 3 3 
20 null 98 null 

Ganancias de la tienda despues de MASCOTA: 21.764000000000003
intrascendente
MATY
6.064


null 100 43 76 
5 4 3 3 
20 null 98 null 

Ganancias de la tienda despues de TARJETA: 21.860000000000003
intrascendente
MATY
7.228


null 100 43 76 
5 4 null 3 
20 null 98 null 

COMPROBAMOS ENCUENTRA
true
Ennio-kun
true
Danny-senpai
false
false
true
false
