<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3188C4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="20px"
        android:layout_marginRight="80px"
        android:layout_marginTop="80px"
        android:background="@color/colorLayout1">

        <TextView
            android:id="@+id/EditTextFalso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:inputType="none"
            android:text="Datos a introducir"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginTop="140px"
            android:text="NUM A"
            android:textSize="20dp"
            android:background="@color/colorNumeros"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/numA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140px"
            android:digits="01"
            android:maxLength="8"
            android:layout_marginLeft="15px"
            android:layout_toRightOf="@id/textView1"
            android:hint="Nº BINARIO"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="@color/colorNumeros"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numA"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginTop="20px"
            android:text="NUM B"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20dp"
            android:background="@color/colorNumeros"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/numB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:digits="01"
            android:maxLength="8"
            android:layout_marginLeft="15px"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginTop="-80px"
            android:hint="Nº BINARIO"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="@color/colorNumeros"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="6"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="40px"
        android:layout_marginRight="80px"
        android:layout_marginTop="40px"
        android:background="@color/colorLayout1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_marginLeft="20px"
            android:textColor="#000000"
            android:textSize="16dp"
            android:text="Operaciones a realizar:"/>

        <Button
            android:id="@+id/botonSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginTop="90px"
            android:text="SUMAR" />
        <Button
            android:id="@+id/botonResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginTop="90px"
            android:layout_toRightOf="@+id/botonSuma"
            android:text="RESTAR" />
        <Button
            android:id="@+id/botonMultiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_below="@id/botonSuma"
            android:text="MULTI" />

        <Button
            android:id="@+id/botonDividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_below="@id/botonResta"
            android:layout_toRightOf="@id/botonMultiplicar"
            android:text="DIVIDIR" />

        <RadioGroup
            android:id="@+id/opciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|bottom">

            <RadioButton
                android:id="@+id/BN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Bin Natural" />

            <RadioButton
                android:id="@+id/SyM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="SyM"/>

            <RadioButton
                android:id="@+id/C2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="C2"/>
        </RadioGroup>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:layout_marginLeft="80px"
        android:layout_marginBottom="80px"
        android:layout_marginRight="80px"
        android:layout_marginTop="80px"
        android:background="@color/colorLayout1">
        <TextView
            android:id="@+id/Resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:singleLine="false"
            android:text="Resultado "
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/salida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/Resultado"
            android:textColor="#000"
            android:textSize="25sp" />
    </RelativeLayout>

</LinearLayout>